{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.,6433;Database=VOD;User ID=sa;Password=<MyPassw0rd>;Trusted_Connection=False;MultipleActiveResultSets=true",
    "ContextsConnection":"Server=.,6433;Database=VOD;User ID=sa;Password=<MyPassw0rd>;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}